(kicad_sch (version 20211123) (generator eeschema)

  (uuid 989b40a5-7133-42cb-83b4-e20d6be5ce07)

  (paper "A4")

  (lib_symbols
    (symbol "Audio:CS4272" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CS4272" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://statics.cirrus.com/pubs/proDatasheet/CS4272_F1.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "stereo 2ch audio codec i2s 24bit 192kHz" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "24-Bit, 192 kHz Stereo Audio CODEC, TSSOP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x9.7mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CS4272_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CS4272_1_1"
        (pin output line (at -15.24 15.24 0) (length 2.54)
          (name "XT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "SCL/CCLK(M0)" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SDA/CDIN(M1)" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -15.24 0) (length 2.54)
          (name "AD0/~{CS}(I2S/~{LJ})" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 20.32 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 20.32 180) (length 2.54)
          (name "VCOM" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "AINA-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "AINA+" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 2.54)
          (name "AINB+" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "AINB-" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "XTI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VA" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 17.78 180) (length 2.54)
          (name "FILT+" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "~{AMUTEC}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "AOUTA-" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "AOUTA+" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "AOUTB+" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "AOUTB-" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 10.16 180) (length 2.54)
          (name "~{BMUTEC}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "MCLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "LRCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 0 0) (length 2.54)
          (name "SDOUT(M/~{S})" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "SDIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "VD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0ee1a152-663f-4fb7-bd84-9df61b65b440)
  )
  (junction (at 129.54 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0f2e2695-75d6-44f0-a508-4ca3edca3bfa)
  )
  (junction (at 143.51 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 1ef19f31-94c8-4a06-9c28-e33c08fd0900)
  )
  (junction (at 198.12 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 21f4cab6-f45d-4f3d-ac8a-c580ae828772)
  )
  (junction (at 140.97 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 313fe209-04e5-4a09-8dbb-50fd01278ed3)
  )
  (junction (at 138.43 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 365611c1-b6af-456d-98ff-0a87cdbd950b)
  )
  (junction (at 138.43 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 3ad307ac-c04e-43cd-804e-f49ebdc45b06)
  )
  (junction (at 176.53 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 5d7f7434-7579-4395-ae90-a3a9fd23edd4)
  )
  (junction (at 171.45 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6f108609-7cc3-4997-bbc1-23ad60794a88)
  )
  (junction (at 152.4 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b22fe7b7-5cef-42cf-87cb-ada5ac55bb7a)
  )
  (junction (at 119.38 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b5d09341-8468-4c24-b4b3-079e484c409a)
  )
  (junction (at 193.04 73.66) (diameter 0) (color 0 0 0 0)
    (uuid b6b92715-2ee9-48f1-aeb5-bcc3542edca4)
  )
  (junction (at 119.38 53.34) (diameter 0) (color 0 0 0 0)
    (uuid cfa19537-f0b2-4f3e-8f2f-0e57ad0fa55b)
  )

  (no_connect (at 157.48 106.68) (uuid 6bffadba-c244-4a0b-9101-803a7dac99db))
  (no_connect (at 157.48 109.22) (uuid 6bffadba-c244-4a0b-9101-803a7dac99db))
  (no_connect (at 157.48 83.82) (uuid bfb2ce41-add0-4324-a02f-74d830f6c7e2))
  (no_connect (at 157.48 93.98) (uuid bfb2ce41-add0-4324-a02f-74d830f6c7e2))
  (no_connect (at 157.48 96.52) (uuid bfb2ce41-add0-4324-a02f-74d830f6c7e2))

  (wire (pts (xy 203.2 73.66) (xy 193.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0073305e-76ea-422a-b618-f536ade63da9)
  )
  (wire (pts (xy 156.21 73.66) (xy 193.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04b2071d-3da9-4eed-a677-d9ea60f67725)
  )
  (wire (pts (xy 140.97 66.04) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05760ea7-400f-450f-8179-2f8203b47c38)
  )
  (wire (pts (xy 181.61 77.47) (xy 181.61 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e2569cc-7c42-49ac-b98a-fbe94a156dd2)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116f71b0-ef4c-401e-9a73-7a0f4b526aba)
  )
  (wire (pts (xy 171.45 76.2) (xy 171.45 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f8f253-1df6-4ed2-9847-1096225a16d7)
  )
  (wire (pts (xy 152.4 63.5) (xy 152.4 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9f9f0f-7a6c-4685-8ce4-64173434872a)
  )
  (wire (pts (xy 119.38 53.34) (xy 119.38 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211dc638-3c71-479d-a146-97a76d43d1fe)
  )
  (wire (pts (xy 143.51 119.38) (xy 143.51 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b170a8e-c8a0-4762-beed-7a9b9ad2c405)
  )
  (wire (pts (xy 156.21 76.2) (xy 171.45 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3273cf7b-ab9e-489d-9af7-3023e390bda7)
  )
  (wire (pts (xy 143.51 53.34) (xy 147.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b52248-4dd3-49d6-beb2-2a0a1d527be3)
  )
  (wire (pts (xy 140.97 68.58) (xy 140.97 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39bb1c33-facb-48ed-971c-963fbeb7be7c)
  )
  (wire (pts (xy 171.45 86.36) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3f8a7c-ebc6-40db-a03d-48c79e622e05)
  )
  (wire (pts (xy 143.51 52.07) (xy 143.51 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e1be57d-b71d-40a2-b035-dde17b24811f)
  )
  (wire (pts (xy 203.2 85.09) (xy 203.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4597f7a0-6ff9-43a3-a1cb-df47f00b720e)
  )
  (wire (pts (xy 138.43 53.34) (xy 138.43 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4795ec12-0bb3-43d9-887a-e10480cd13ac)
  )
  (wire (pts (xy 143.51 53.34) (xy 143.51 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47bfca4e-845b-450c-8dcf-602f46122306)
  )
  (wire (pts (xy 181.61 85.09) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e71d5e-14fb-495d-8b56-f138bdb08ddd)
  )
  (wire (pts (xy 119.38 62.23) (xy 119.38 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513a7f8e-c824-4436-8284-cfae49e6ff80)
  )
  (wire (pts (xy 109.22 54.61) (xy 109.22 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e90d85-059c-4b3d-899a-debf462aa949)
  )
  (wire (pts (xy 176.53 86.36) (xy 176.53 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f39a91-2d68-4161-9ad4-3335707f22e4)
  )
  (wire (pts (xy 120.65 121.92) (xy 114.3 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 573501a6-e99a-4dbf-950f-dc1dc08638ce)
  )
  (wire (pts (xy 156.21 96.52) (xy 157.48 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58610135-d7c0-48e8-b0e9-4df95bcd6442)
  )
  (wire (pts (xy 129.54 53.34) (xy 138.43 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f5b7b7-ea1c-4a50-9e9e-eb0dc58af8c3)
  )
  (wire (pts (xy 156.21 83.82) (xy 157.48 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6133dcf4-cece-4a45-8672-b0c6fdac37ce)
  )
  (wire (pts (xy 157.48 109.22) (xy 156.21 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637b0997-5d8b-47c9-b268-72290e9a4d48)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663e3465-cdb0-4221-a7e5-25812d647afe)
  )
  (wire (pts (xy 125.73 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a0993ea-a0d0-4925-b466-0d6a84ffa215)
  )
  (wire (pts (xy 156.21 101.6) (xy 157.48 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 729f7580-67b4-47fd-b712-876bc4f96793)
  )
  (wire (pts (xy 181.61 76.2) (xy 171.45 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e629a3-025c-4f09-86e2-57a555a0114a)
  )
  (wire (pts (xy 157.48 106.68) (xy 156.21 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c3e1694-7bd5-4af5-8fe8-a62b193be329)
  )
  (wire (pts (xy 158.75 54.61) (xy 158.75 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f6809ea-b8c2-45fe-94ee-c5a2aa779bf7)
  )
  (wire (pts (xy 140.97 119.38) (xy 140.97 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 802743be-3102-41ed-9194-b0d7279fba6a)
  )
  (wire (pts (xy 198.12 86.36) (xy 198.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a912ac-ec91-451a-b669-0ed8377765e0)
  )
  (wire (pts (xy 119.38 63.5) (xy 129.54 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ac50375-085d-4b91-ad84-8b88f0d0444d)
  )
  (wire (pts (xy 109.22 62.23) (xy 109.22 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3bff5e-720d-4bd5-aae0-2de5826d387d)
  )
  (wire (pts (xy 129.54 53.34) (xy 129.54 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b6b3689-0f0a-4b3a-9afd-bf423317c849)
  )
  (wire (pts (xy 156.21 93.98) (xy 157.48 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fedc1af-9be0-4c1d-83da-49fea87d3dfe)
  )
  (wire (pts (xy 143.51 120.65) (xy 140.97 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 900c22ea-f98a-4ec6-920f-f886dbd62e2e)
  )
  (wire (pts (xy 203.2 86.36) (xy 198.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98401890-6ef8-4775-a848-3fc75f62271d)
  )
  (wire (pts (xy 140.97 120.65) (xy 140.97 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa72d81-018d-41b3-9533-9ba49d998bb5)
  )
  (wire (pts (xy 147.32 62.23) (xy 147.32 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2c385b-75d6-4ce6-8e23-54c53367ee3e)
  )
  (wire (pts (xy 193.04 73.66) (xy 193.04 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a68a8e94-c254-4f84-8422-b6ecbce2013c)
  )
  (wire (pts (xy 129.54 62.23) (xy 129.54 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7028597-a3d0-4f6e-9c9b-2ae23f8b0cbd)
  )
  (wire (pts (xy 109.22 63.5) (xy 119.38 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b69d72f4-f344-4ba0-8189-7fc750672d44)
  )
  (wire (pts (xy 156.21 104.14) (xy 157.48 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80f70b2-9ce6-476f-9b19-bbf35c1dd1c7)
  )
  (wire (pts (xy 193.04 85.09) (xy 193.04 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a8d160-5ba9-41e4-8d49-3ee7876087fc)
  )
  (wire (pts (xy 138.43 66.04) (xy 138.43 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3b22566-14d1-4115-9d01-51f349d1eefd)
  )
  (wire (pts (xy 152.4 63.5) (xy 158.75 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb5495d1-5138-4877-bab8-9ff193988870)
  )
  (wire (pts (xy 198.12 86.36) (xy 193.04 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d08b1ffe-c7c1-4770-ad40-8c2596dddc42)
  )
  (wire (pts (xy 109.22 53.34) (xy 119.38 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d40dc459-ef99-4ace-bfcc-3e53fb1cc27d)
  )
  (wire (pts (xy 119.38 63.5) (xy 119.38 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9724a50-42ac-4329-8d67-5e7a8696417c)
  )
  (wire (pts (xy 147.32 53.34) (xy 147.32 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad690a3-84b9-400d-9cff-aedd752a1254)
  )
  (wire (pts (xy 158.75 63.5) (xy 158.75 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddddacf1-c80d-4f19-a0e0-cdb8557e9c0f)
  )
  (wire (pts (xy 147.32 63.5) (xy 152.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df8f9a41-2a13-4987-af00-df5d4c3da563)
  )
  (wire (pts (xy 114.3 118.11) (xy 114.3 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66b0e28-0aca-4cca-9b85-0673ca647c2f)
  )
  (wire (pts (xy 119.38 53.34) (xy 129.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e90d36ff-064c-4d00-88f6-8f0e03f65199)
  )
  (wire (pts (xy 138.43 52.07) (xy 138.43 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea1fb5e6-61c0-4cad-9600-9af637281ab1)
  )
  (wire (pts (xy 176.53 86.36) (xy 181.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecaa3640-f448-4ef4-aad7-52f952b11708)
  )
  (wire (pts (xy 158.75 53.34) (xy 147.32 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ed5195-c49b-4e0a-968e-4d4cce8d7697)
  )
  (wire (pts (xy 203.2 77.47) (xy 203.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f543f825-fc96-4f89-934a-3681acdc862a)
  )
  (wire (pts (xy 171.45 85.09) (xy 171.45 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f565e72f-d08f-4736-9d11-b0194620df77)
  )

  (text "Audio Codec\n" (at 25.4 29.21 0)
    (effects (font (size 5 5) (thickness 1) bold italic) (justify left bottom))
    (uuid e3695d35-b8c8-4f99-aa08-62d03698de5e)
  )

  (global_label "ADC_IN+" (shape input) (at 157.48 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc7223b3-f046-499f-952c-c44b9215dfb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.9969 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC_IN-" (shape input) (at 157.48 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eaf0fc00-40c3-4368-8ff7-5c25cdd746e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.9969 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 181.61 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0296621f-bcaf-4c9b-95a6-26de85e0c8cb)
    (property "Reference" "C?" (id 0) (at 185.42 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 185.42 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.5752 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66a6e5b9-d1b1-4601-96c5-313e682e4f9d))
    (pin "2" (uuid 38daf993-ad7f-4e5d-8231-13e444e57f43))
  )

  (symbol (lib_id "Device:C") (at 129.54 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 181ecd53-62b9-4fed-aba2-f6f64839e13f)
    (property "Reference" "C?" (id 0) (at 133.35 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 133.35 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.5052 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5ed1908-1586-458c-a03d-3ea7fb44f52e))
    (pin "2" (uuid d5de39ba-2076-4996-9144-4fa0f52cf6e9))
  )

  (symbol (lib_id "power:GND") (at 198.12 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23d74a0e-fdc1-475a-b773-af0d6df311cd)
    (property "Reference" "#PWR?" (id 0) (at 198.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 91.44 0))
    (property "Footprint" "" (id 2) (at 198.12 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 310e58c8-ba93-4fd7-8850-b066b86c3447))
  )

  (symbol (lib_id "power:GND") (at 119.38 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 280d4473-d44c-43b9-b4d2-48c27e2ef4e0)
    (property "Reference" "#PWR?" (id 0) (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 68.58 0))
    (property "Footprint" "" (id 2) (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00884f7a-1a89-4c8f-93d1-fb907bb9c15a))
  )

  (symbol (lib_id "Device:C") (at 109.22 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3608fed0-c1c3-40a2-ade8-1397c86f849b)
    (property "Reference" "C?" (id 0) (at 113.03 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 113.03 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.1852 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c225d18-0f89-4da9-a12d-54f00e59611a))
    (pin "2" (uuid cf96b85f-e864-4fc0-8f55-bd74b162b036))
  )

  (symbol (lib_id "power:GND") (at 140.97 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3908b506-6ccd-4881-baed-2cd0f2697ae3)
    (property "Reference" "#PWR?" (id 0) (at 140.97 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 127 0))
    (property "Footprint" "" (id 2) (at 140.97 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7672718-8241-4df1-aae2-ad71c9a97593))
  )

  (symbol (lib_id "Device:C") (at 119.38 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40c92c73-7232-49a8-a0ea-1c9365453640)
    (property "Reference" "C?" (id 0) (at 123.19 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 123.19 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.3452 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 737084ad-0e70-41c6-9603-70c9339c4a9a))
    (pin "2" (uuid 8410bd30-3216-4bed-a6eb-5eacf08e8837))
  )

  (symbol (lib_id "power:+3.3V") (at 138.43 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41544117-fe8e-4836-9043-1237b2de3af4)
    (property "Reference" "#PWR?" (id 0) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 134.62 48.26 0))
    (property "Footprint" "" (id 2) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 936ba4b9-e9b8-4877-8b7d-935fd8e84418))
  )

  (symbol (lib_id "Audio:CS4272") (at 140.97 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e7bd74c-89b4-4444-87a4-a3844063cd37)
    (property "Reference" "U?" (id 0) (at 145.5294 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CS4272" (id 1) (at 145.5294 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" (id 2) (at 140.97 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://statics.cirrus.com/pubs/proDatasheet/CS4272_F1.pdf" (id 3) (at 140.97 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 178a53e9-4f9e-4f5d-b9f9-586632fe5fd8))
    (pin "10" (uuid 7ca10fb3-7444-40f7-a342-fd8ca43efaf7))
    (pin "11" (uuid 8218ca01-e62e-4ebd-ba6a-14910aa88c71))
    (pin "12" (uuid a8ddab47-1f3e-4bba-aaa8-a984b8108497))
    (pin "13" (uuid cbf56b95-adee-4735-ae6e-33406b9d5975))
    (pin "14" (uuid 045375fe-5528-410d-bcfb-d5b2d552d944))
    (pin "15" (uuid 6edf855b-2918-4d10-8002-0da2591e24b5))
    (pin "16" (uuid dbd5e7d3-ca8a-4659-b984-4f387dbdc2fa))
    (pin "17" (uuid e333fdb6-8f42-48fe-ad20-11d67332000d))
    (pin "18" (uuid 075325de-23c2-47c0-85de-2251becef8ce))
    (pin "19" (uuid 8527da72-cbbc-4e9f-beae-281f7a7a4018))
    (pin "2" (uuid 612f55f3-e10b-4276-86e6-558a21f04d7d))
    (pin "20" (uuid bced3868-ab8b-4c7e-92d1-897c8a68989e))
    (pin "21" (uuid 4cbd04f5-7abd-4770-acd0-8c02973b7752))
    (pin "22" (uuid f039d93d-e8c1-4953-a52c-fa3adaaec537))
    (pin "23" (uuid f153db0f-8fe2-4a17-b98a-ae4faf64071c))
    (pin "24" (uuid 617f52e3-099a-40a1-9e39-2aafddad9393))
    (pin "25" (uuid 54d3fcba-6e48-4cfa-a253-e83e1da7e3b3))
    (pin "26" (uuid 1c159cfd-cb07-4664-bf00-649e4c709e89))
    (pin "27" (uuid 2471f184-d0c8-494f-a4de-e46fa475c8e1))
    (pin "28" (uuid 879a1fa9-4758-4e93-998e-93b46f3c9cce))
    (pin "3" (uuid 9615e048-7a95-4ec9-8082-cce6debe83d9))
    (pin "4" (uuid 2fab04e0-c59e-4c36-b99e-8eb551d33299))
    (pin "5" (uuid 18cb059a-8cb5-4222-90a3-8a36c22fbd5c))
    (pin "6" (uuid 4267abf2-9c84-40fb-8479-c9411701ccaa))
    (pin "7" (uuid 8acc1962-f9af-42de-a21e-d13ad51d4208))
    (pin "8" (uuid d6d4966b-5769-4050-b8ec-b27290e97d9d))
    (pin "9" (uuid f702cb7b-2122-4492-85b9-bb6a9c2a31b7))
  )

  (symbol (lib_id "Device:C") (at 171.45 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a28cab2-ba19-4b00-9c3c-9588cef3cd8b)
    (property "Reference" "C?" (id 0) (at 175.26 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (id 1) (at 175.26 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.4152 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f2f239-e9a9-47bd-8805-352520568142))
    (pin "2" (uuid 5449e3bd-fa40-4b98-b518-2d3983c7deb6))
  )

  (symbol (lib_id "Device:C") (at 203.2 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85426745-bae6-4d00-b714-08bb5519b6aa)
    (property "Reference" "C?" (id 0) (at 207.01 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 207.01 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.1652 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1e10017-c88e-499d-9dbe-5285b1d8cec8))
    (pin "2" (uuid 81c5ab72-51ed-4439-821f-4b12dd2185e7))
  )

  (symbol (lib_id "power:+5V") (at 143.51 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87a40b88-2305-43c3-ad71-6298aacec897)
    (property "Reference" "#PWR?" (id 0) (at 143.51 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 146.05 48.26 0))
    (property "Footprint" "" (id 2) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fe2361b-5f9c-4713-9e66-5a7b3ef8b9b5))
  )

  (symbol (lib_id "Device:C") (at 158.75 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd76ed4e-f39c-4e3b-9f2f-1372b61d88be)
    (property "Reference" "C?" (id 0) (at 162.56 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 162.56 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 159.7152 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7bd5ff8-10a5-4bbe-af92-4a11bf5d85bf))
    (pin "2" (uuid dd90cf00-1e04-4a94-ac75-4a294a30148b))
  )

  (symbol (lib_id "Device:C") (at 193.04 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c61d110c-1b24-46eb-8ba2-80c4ab441e47)
    (property "Reference" "C?" (id 0) (at 196.85 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 196.85 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.0052 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8705db4-d146-4afb-ad63-cda7a668e241))
    (pin "2" (uuid f8f52ccd-6792-49bd-b793-3695e42715e2))
  )

  (symbol (lib_id "power:+3.3V") (at 114.3 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d760069e-1160-4ff6-b894-aa88502b5cf4)
    (property "Reference" "#PWR?" (id 0) (at 114.3 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 114.3 113.03 0))
    (property "Footprint" "" (id 2) (at 114.3 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce20926c-0f99-4e3a-afb5-773592421787))
  )

  (symbol (lib_id "power:GND") (at 176.53 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcb93bbf-5017-4e74-9197-7a840f8d0a64)
    (property "Reference" "#PWR?" (id 0) (at 176.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 91.44 0))
    (property "Footprint" "" (id 2) (at 176.53 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1d895ec-99c0-49ad-9388-e28b7b952c5f))
  )

  (symbol (lib_id "Device:R") (at 120.65 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e82d75da-aecb-4466-9f5f-1dba37363031)
    (property "Reference" "R?" (id 0) (at 123.19 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 123.19 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.872 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d11cbbb-d0b3-427a-95e1-37834d52d05d))
    (pin "2" (uuid 61e74122-a4d9-4614-a36d-74a24e64ae24))
  )

  (symbol (lib_id "Device:C") (at 147.32 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbb99acd-9aa9-4354-be7a-2d9ff55c0bba)
    (property "Reference" "C?" (id 0) (at 151.13 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 151.13 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.2852 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 707c4769-7c24-4820-8775-24a6e7791072))
    (pin "2" (uuid 00e2d90c-1411-4ec8-89db-de183b71b201))
  )

  (symbol (lib_id "power:GND") (at 152.4 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe813434-76bd-4f3e-8e05-796545d430c3)
    (property "Reference" "#PWR?" (id 0) (at 152.4 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 68.58 0))
    (property "Footprint" "" (id 2) (at 152.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4bb40b-e9e3-4e24-b8c7-23a0b0038770))
  )
)
